RewriteEngine  on
LogLevel alert rewrite:trace3
RewriteRule ^/(openstack)/(.*)$ https://%{SERVER_NAME}/$1/$2 [R,L]
RewriteRule ^/(openstack)$ https://%{SERVER_NAME}/$1/ [R,L]

ProxyPreserveHost Off
ProxyRequests Off
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

ProxyPass /openstack/ http://127.0.0.1:10080/
ProxyPassReverse /openstack/ http://127.0.0.1:10080/
